#Упражнение 49. Китайский гороскоп
#Китайский гороскоп делит время на 12-летние циклы, и каждому году
#соответствует конкретное животное. Один из таких циклов приведен
#в табл. 2.11. После окончания одного цикла начинается другой, то есть
#2012 год снова символизирует дракона.
#Напишите программу, которая будет запрашивать у пользователя год
#рождения и выводить ассоциированное с ним название животного по
#китайскому гороскопу. При этом программа не должна ограничиваться
#только годами из приведенной таблицы, а должна корректно обрабаты-
#вать все годы нашей эры.

year=int(input("Year"))
if (year-2000)%12==0:
    zodiaq="Dragon"
elif (year-2000)%12==1:
    zodiaq="Snake"
elif (year-2000)%12==2:
    zodiaq="Horse"
elif (year-2000)%12==3:
    zodiaq="Sheep"
elif (year-2000)%12==4:
    zodiaq="Monkey"
elif (year-2000)%12==5:
    zodiaq="Rooster"
elif (year-2000)%12==6:
    zodiaq="Dog"
elif (year-2000)%12==7:
    zodiaq="Pig"
elif (year-2000)%12==8:
    zodiaq="Rat"
elif (year-2000)%12==9:
    zodiaq="Ox"
elif (year-2000)%12==10:
    zodiaq="Tiger"
elif (year-2000)%12==11:
    zodiaq="Hare"
print("Zodiac sign for {} - {}".format (year, zodiaq))